[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include Path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.locale.default = "pt_BR"

; Front Controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"

;# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.charset  = utf8
resources.db.isDefaultTableAdapter = true
;# Produção
resources.db.params.host = "localhost"
resources.db.params.username = "sistemasdifusos"
resources.db.params.password = "LyZUeuDFeJ9CR5BF"
resources.db.params.dbname = "sistemasdifusos"
;# Local
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "root"
;resources.db.params.dbname = "sistemasdifusos"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1